<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./sobre.css">
</head>
<style>
    body{
    background-color: rgba(183, 178, 178, 0.842);
}

h3 {
    font-size: 24px;
    margin-top: 24px;
    font-weight: lighter;
    line-height: 1.6;
    max-width: 800px;
    margin: 24px auto;
    text-align: justify;
}
#flexbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#flexbox > img {
    box-shadow: 2px 4px 8px rgb(0, 0, 0);
    border: rgb(105, 95, 95) solid 4px;
    border-radius: 20px;
    width: 400px;
    padding: 10px;
    display: flex;
    background-color: rgb(77, 70, 70);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.botao-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.botao {
    padding: 10px 20px;
    background-color: #11bdf6;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.botao:hover {
    background-color: rgb(2, 177, 246);
    scale: 1.05;
    transition: 0.3s;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}
a {
    text-decoration: none;
    color: white;
}
</style>
<body>
    <div id="flexbox">
     <img src="./2018_08_29_01_11_03 1.jpg"></div>
     <h3>O PROGRAMA ENTRA21
        O Entra21 nasceu da necessidade de formação e reposição de mão-de-obra para o setor de tecnologia do Vale do Itajaí, representado pelo Blusoft - Polo de Tecnologia da Informação e Comunicação da Região de Blumenau. O Programa é financiado pelo governo do estado através da FAPESC e Prefeitura de Blumenau. Desde 2006 já formou mais de 6.000 jovens proporcionando a estes a oportunidade de entrar na área de TI em empregos de qualidade.
        Em 2022, o Programa expandiu sua atuação em toda Santa Catarina, com a missão de levar a formação tech para milhares de pessoas do estado.
    </h3></div>
    <div class="botao-container">
        <button class ="botao"><a href="home.html">Voltar</a></button>
        </div>
</body>
</html>